{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3003",
    "distDir": "../out"
  },
  "package": {
    "productName": "clip-inspection",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "window": {
        "all": true,
        "setFullscreen": false
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://10.10.10.10:5000/*",
          "http://localhost:5000/*",
          "http://localhost:8080/*",
          "https://nova.vuteq.co.id/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.vuteq.clip",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 720,
        "resizable": true,
        "title": "Vuteq Realtime Inspection System",
        "width": 1080,
        "maximized": true
      }
    ]
  }
}
